debug_logging: yes
debug_log_level: 4
# debug_log_file: debug

trace_path: /path/tracefile.sbin
default_ttl_list: 86400:0.65,1296000:0.27,43200:0.07
heap_mem: 1048576000
hash_power: 26
seg_evict_opt: 2
n_thread:1
seg_n_thread:1

# datapool_path: /dev/dax1.0
# datapool_name: pmem0

