debug_logging: yes
debug_log_level: 4
# debug_log_file: debug

trace_path: /disk/c.sbin
default_ttl_list: 86400:0.65,1296000:0.27,43200:0.07
heap_mem: 1048576000
hash_power: 26
seg_evict_opt: 5
seg_n_merge: 4
n_thread:1
seg_n_thread:1

# datapool_path: /pmem0/datapool
# datapool_name: pmem0






debug_logging: yes
debug_log_level: 4
# debug_log_file: debug

trace_path: /disk/cluster40.oracleSysTwrNS.head
default_ttl_list: 86400:0.65,1296000:0.27,43200:0.07
heap_mem: 8048576000
hash_power: 28
seg_evict_opt: 5
seg_n_merge: 4
n_thread:8
seg_n_thread:8
